# /etc/conf.d/comboded: config file for /etc/init.d/comboded

# Config file location
#BITCOIND_CONFIGFILE="/etc/combodecore/combode.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/comboded"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/comboded.pid"

# Where to write comboded data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/comboded"

# User and group to own comboded process
#BITCOIND_USER="combodecore"
#BITCOIND_GROUP="combodecore"

# Path to comboded executable
#BITCOIND_BIN="/usr/bin/comboded"

# Nice value to run comboded under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
